<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
	<meta name="author" content="Coderthemes">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<title>Invoice Kilat - Instant Invoice</title>

	<link href="assets/css/core.min.css" rel="stylesheet">
	<link href="assets/css/custom.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


</head>


<body class="fixed-left" data-spy="scroll" data-target="#setting-page-left" data-offset="0">

	<div id="wrapper">

		<div class="topbar">
			<div class="topbar-left">
				<div class="text-center">
					<a href="index.html" class="logo">
						<span class="putih">invoicekilat.com</span>
					</a>
				</div>
			</div>

			<div role="navigation" class="navbar navbar-default">
				<div class="container">
					<div class="">
						<div class="pull-left">
							<button class="button-menu-mobile open-left">
								<i class="fa fa-bars"></i>
							</button>
							<span class="clearfix"></span>
						</div>
						<ul class="nav navbar-nav navbar-right pull-right">
							<li class="dropdown pull-left open">
								<li class="dropdown">
									<a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
										<p class="profile-email">agnesshinta@ontelstudio.com</p>
										<i class="fa fa-gear"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="profile.html">
												<i class="fa fa-user"></i> Account</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="setting_new.html">
												<i class="fa fa-cog"></i> Settings</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="javascript:void(0)" tag="li" id="nav-top-logout">
												<i class="md md-settings-power"></i>Logout</a>
										</li>
									</ul>
								</li>
							</li>
						</ul>
						<form role="search" class="navbar-form pull-left" style="position: relative; margin: 0">
							<div class="input-group">
								<div class="input-group-btn">
									<div class="btn-group">
										<button class="btn btn-clear dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="fa fa-search"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li>
												<a href="search_page.html">Contacts</a>
											</li>
											<li>
												<a href="search_page.html">Items</a>
											</li>
											<li>
												<a href="search_page.html">Sales Orders</a>
											</li>
										</ul>
									</div>
								</div>
								<input type="search" id="nav-top-search" placeholder="Type here for search..." class="form-control search-bar">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="left side-menu">
			<div class="left side-menu">
				<div id="sidebar-menu">
					<ul>
						<li class="" id="nev-left-orders">
							<a href="sales_order.html" class="waves-effect waves-light">
								<i class="md-shopping-cart"></i>
								Sales Orders
							</a>
						</li>
						<li class="" id="nev-left-items">
							<a href="items.html" class="waves-effect">
								<i class="ion-folder"></i>
								<span> Items </span>
							</a>
						</li>
						<li>
							<a href="contact.html" class="waves-effect waves-light" id="nev-left-contacts">
								<i class="md md-perm-contact-cal"></i>
								<span> Contacts </span>
							</a>
						</li>
						<li class="router-link-exact-active router-link-active" id="nev-left-settings">
							<a href="report.html" class="waves-effect waves-light">
								<i class="md md-assessment"></i>
								<span>Report</span>
							</a>
						</li>
						<li class="router-link-exact-active router-link-active" id="nev-left-settings">
							<a href="setting_new.html" class="waves-effect waves-light active">
								<i class="md md-settings"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<div class="clearfix">

					</div>
				</div>
				<div class="clearfix">

				</div>
			</div>
		</div>

		<div class="content-page setting-page">
			<div class="container">
				<div class="row">
					<nav class="setting-page-left" id="setting-page-left" data-spy="affix">
						<ul id="sahito-page-left-list" class="nav">
							<li class="active">
								<a href="#organization">Company Profile</a>
							</li>
							<li>
								<a href="#store_detail">Store Details</a>
							</li>
							<li>
								<a href="#payment">Payment Setting</a>
							</li>
							<!--<li><a href="#shipping">Shipping Details</a></li>
                        	<li><a href="#notifications">Template & Notifications Settings</a></li>-->
						</ul>
					</nav>
				</div>
			</div>
			<div class="setting-page-right">
				<div class="content sahito-user full-width bgr-white">

					<!-- organization profile -->
					<div id="organization">
						<div class="container full-width-header bt-1 p-b-10">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h4>Company Profile</h4>
								</div>
							</div>
						</div>
						<div class="container setting-page-right-content">
							<div class="row">
								<div class="col-md-12 pt-20 m-b-20 pl-pr-15">
									<div class="form-horizontal">
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Your Logo</label>
											<div class="col-md-3">
												<form action="#" class="dropzone custom-dropzone" id="dropzone">
													<div class="fallback">
														<input name="file" type="file" multiple="multiple">
													</div>
												</form>
											</div>
											<div class="col-md-7">
												<p class="note-text">This logo will appear on the documents (sales order, purchase order, ...) that you create</p>
												<span class="help-text">Preferred Image Size: 240px x 240px @ 72 DPI Maximum size of 1MB.</span>
												<p style="margin-top:20px">
													<a href="#" style="font-size:.95em">Remove Logo</a>
												</p>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Business Name</label>
											<div class="col-md-4">
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
										<!--<div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left">Portal Name</label>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-4" style="line-height:2.5">.Zuragan.com</div>
                                    </div>-->
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Phone</label>
											<div class="col-md-4">
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Email</label>
											<div class="col-md-10 primary-contact">
												<h5>Agnes Shinta</h5>
												<p>agnesshinta@ontelstudio.com</p>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Company Address</label>
											<div class="col-md-4">
												<select id="country" class="form-control" placeholder="Country">
													<option>Indonesia</option>
													<option>Singapore</option>
												</select>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left"></label>
											<div class="col-md-4">
												<select id="province" class="form-control" placeholder="Province">
													<option>Jawa Tengah</option>
													<option>Yogyakarta</option>
												</select>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left"></label>
											<div class="col-md-4">
												<select id="kabupaten" class="form-control" placeholder="Kabupaten">
													<option>Sleman</option>
													<option>Bantul</option>
												</select>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left"></label>
											<div class="col-md-4">
												<select id="kecamatan" class="form-control" placeholder="Kecamatan">
													<option>Sleman</option>
													<option>Depok</option>
												</select>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Address</label>
											<div class="col-md-4">
												<textarea type="text" class="form-control" placeholder=""></textarea>
											</div>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-2 control-label text-left">Zip/Postal Code</label>
											<div class="col-md-4">
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container p-b-10 m-b-20">
							<div class="row">
								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
									<button class="btn btn-default waves-effect" type="button">Cancel</button>
								</div>
							</div>
						</div>
						<div id="configure_email" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
						 style="display: none">
							<div class="modal-dialog sahito-modal modal-lg">
								<div class="modal-content p-0">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4>Organization Contacts</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table organization-table">
														<thead>
															<tr>
																<th>Name</th>
																<th>Email</th>
																<th></th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a href="#" id="full-name" data-type="text" data-pk="1" data-title="Enter Full Name" class="editable editable-click" style="display: inline-block;">Shinta Maharkesti</a>
																</td>
																<td>
																	<a href="#" id="emails" data-type="email" data-pk="3" data-title="Enter Email" class="editable editable-click" style="display: inline-block;">agnessita@gmail.com</a>
																</td>
																<td class="show_button">
																	<a href="#">Set As Primary</a>
																</td>
																<td>
																	<a href="#">
																		<i class="fa fa-pencil"></i>
																	</a>
																	<a href="#">
																		<i class="fa fa-trash-o"></i>
																	</a>
																</td>
															</tr>
															<tr>
																<td>Shinta Studio</td>
																<td>Shinta@ontelstudio.om</td>
																<td>
																	<span class="label label-success">Primary</span>
																</td>
																<td>
																	<a href="#">
																		<i class="fa fa-pencil"></i>
																	</a>
																	<a href="#">
																		<i class="fa fa-trash-o"></i>
																	</a>
																</td>
															</tr>
															<tr>
																<td>Shinta Studio</td>
																<td>Shinta@ontelstudio.om</td>
																<td class="show_button">
																	<a href="#">Resend Verification Email</a>
																</td>
																<td>
																	<a href="#">
																		<i class="fa fa-pencil"></i>
																	</a>
																	<a href="#">
																		<i class="fa fa-trash-o"></i>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<a href="#" style="line-height: 4;">
													<i class="ion-plus-round"></i> Add Additional Contact</a>
											</div>
										</div>
									</div>
									<div class="modal-footer p-15 text-center">
										<button type="button" class="btn btn-info waves-effect waves-light m-t-15">Save</button>
										<button type="button" class="btn btn-default waves-effect m-t-15" data-dismiss="modal">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- store detail -->
					<div id="store_detail">
						<div class="container full-width-header bttop-1 pt-pb-10 m-b-20">
							<div class="row">
								<div class="col-md-12">
									<h4 class="pull-left page-title">Store Details</h4>
								</div>
							</div>
						</div>
						<div class="container setting-page-right-content">

							<div class="col-md-12 pt-20 m-b-20 pl-pr-15">
								<div class="form-horizontal">
									<div class="form-group form-general m-b-20">
										<label class="col-md-2 control-label text-left">Language</label>
										<div class="col-md-4">
											<select class="select2 form-control">
												<option value="indonesian">Bahasa Indonesia</option>
												<option value="english">English</option>
											</select>
										</div>
									</div>
									<div class="form-group form-general m-b-20">
										<label class="col-md-2 control-label text-left">Base Currency</label>
										<div class="col-md-4">
											<select class="select2 form-control">
												<option value="idr">Indonesian Rupiah (IDR)</option>
												<option value="usd">US Dollar (USD)</option>
											</select>
										</div>
									</div>
									<div class="form-group form-general m-b-20">
										<label class="col-md-2 control-label text-left">Timezone</label>
										<div class="col-md-4">
											<select class="select2 form-control">
												<option value="wib">( GMT 7:00 ) West Indonesia Time(Asia/Pontianak)</option>
												<option value="kst">( GMT 7:00 ) Krasnoyarsk Summer Time(Asia/Krasnoyarsk)</option>
											</select>
										</div>
									</div>
									<div class="form-group form-general m-b-20">
										<label class="col-md-2 control-label text-left">Tax Setting</label>
										<div class="col-md-5">
											<div class="checkbox checkbox-success">
												<input type="checkbox" id="enable-tax-button">
												<label> All taxes are included in my prices</label>
											</div>
											<br />
										</div>
										<label class="col-md-5 control-label text-left">
											<p style="font-size:.95em">Change the way taxes are calculated on your store. If selected, all taxes will be calculated using this formula:
												<br/>
												<strong>tax = (tax rate * price).</strong> For Example: Rp 1.000.000,- at 10% VAT will be Rp 100.000,-</p>
										</label>

									</div>
								</div>
							</div>

						</div>

						<div class="container p-b-10 m-b-20">
							<div class="row">
								<div class="col-md-12 text-center">
									<a href="discount.html" class="btn btn-info waves-effect waves-light">Save</a>
									<a href="discount.html" class="btn btn-default waves-effect">Cancel</a>
								</div>
							</div>
						</div>
					</div>

					<!-- payment -->
					<div id="payment">
						<div class="container full-width-header bttop-1 pt-pb-10 m-b-20">
							<div class="row">
								<div class="col-md-12">
									<h4 class="pull-left page-title">Payment Settings</h4>
								</div>
							</div>
						</div>
						<div class="container setting-page-right-content">
							<div class="row">
								<div class="col-md-10 col-sm-10 col-xs-12 p-b-20 pl-pr-15">
									<div class="form-horizontal">
										<div class="form-group form-general m-b-0">
											<label class="col-md-5 control-label text-left">
												<h5>Manual Payment</h5>
											</label>
										</div>
										<div class="form-group form-general m-b-20">
											<label class="col-md-12 control-label text-left">
												<p style="font-size:.95em">How would you like to receive your payments? Record manually all your customer payment.
												</p>
											</label>
										</div>
										<div class="toggles-payment">
											<div class="toggle toggle-default"></div>
											<label> Cash</label>
										</div>
										<div class="toggles-payment">
											<div class="toggle toggle-default"></div>
											<label> Bank Transfer</label>
										</div>

									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-horizontal p-10">
										<div class="form-group">
											<div class="col-md-3">
												<select class="select2 form-control" data-placeholder="Bank Name...">
													<option value="bca">BCA</option>
													<option value="mandiri">Mandiri</option>
												</select>
											</div>
											<div class="col-md-4">
												<input type="text" class="form-control form-white" id="name" placeholder="Account Number">
											</div>
											<div class="col-md-4">
												<input type="text" class="form-control form-white" id="name" placeholder="Account Name">
											</div>
											<div class="col-md-1">
												<button type="button" class="btn btn-info waves-effect waves-light">Add</button>
											</div>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-bank">
											<thead>
												<tr>
													<td></td>
													<td>Bank Name</td>
													<td>Account Number</td>
													<td>Account Name</td>
													<td></td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/bca_sm.png">
													</td>
													<td style="vertical-align: middle;">BCA</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Wzi Je</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/mandiri_sm.png">
													</td>
													<td style="vertical-align: middle;">Mandiri</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Wzi Je</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/bii_sm.png">
													</td>
													<td style="vertical-align: middle;">BII</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/bni_sm.png">
													</td>
													<td style="vertical-align: middle;">BNI</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/bri_sm.png">
													</td>
													<td style="vertical-align: middle;">BRI</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/bukopin_sm.png">
													</td>
													<td style="vertical-align: middle;">Bukopin</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/cimbniaga_sm.png">
													</td>
													<td style="vertical-align: middle;">CIMB Niaga</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/citi_sm.png">
													</td>
													<td style="vertical-align: middle;">Citi Bank</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/mandirisyariah_sm.png">
													</td>
													<td style="vertical-align: middle;">Mandiri Syariah</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/megasyariah_sm.png">
													</td>
													<td style="vertical-align: middle;">Mega Syariah</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/mega_sm.png">
													</td>
													<td style="vertical-align: middle;">Mega</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/muamalat_sm.png">
													</td>
													<td style="vertical-align: middle;">Muamalat</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/panin_sm.png">
													</td>
													<td style="vertical-align: middle;">Panin Bank</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
												<tr>
													<td class="has_img">
														<img src="assets/images/bank/sinarmas_sm.png">
													</td>
													<td style="vertical-align: middle;">Sinarmas</td>
													<td style="vertical-align: middle;">1234-5678-923</td>
													<td style="vertical-align: middle;">Henny Rahmat</td>
													<td>
														<button type="button" class="btn btn-default waves-effect">
															<i class="ion-trash-b"></i>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="container p-b-10 m-b-20">
							<div class="row">
								<div class="col-md-12 text-center">
									<a href="discount.html" class="btn btn-info waves-effect waves-light">Save</a>
									<a href="discount.html" class="btn btn-default waves-effect">Cancel</a>
								</div>
							</div>
						</div>
					</div>

					<!-- shipping 
                <div id="shipping">
                    <div class="container full-width-header bttop-1 pt-pb-10">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="pull-left page-title">Shipping Details</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container setting-page-right-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 p-b-20">
                                <div class="form-horizontal form-shipping">
                                    <div class="form-group form-general form-have-title bgr-grey form-shipping-from p-15 m-b-20">
                                        <label class="col-md-10 control-label text-left p-0">
                                            <h5>Shipment Origin</h5>
                                            <p>The address used to calculate shipping rates.</p>
                                        </label>

                                    </div>

                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left">Address</label>
                                        <div class="col-md-4">
                                            <select id="province" class="form-control" placeholder="Province">
                                                <option>Jawa Tengah</option>
                                                <option>Yogyakarta</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left"></label>
                                        <div class="col-md-4">
                                            <select id="kabupaten" class="form-control" placeholder="Kabupaten">
                                                <option>Sleman</option>
                                                <option>Bantul</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left"></label>
                                        <div class="col-md-4">
                                            <select id="kecamatan" class="form-control" placeholder="Kecamatan">
                                                <option>Sleman</option>
                                                <option>Depok</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left"></label>
                                        <div class="col-md-4">
                                            <textarea type="text" class="form-control" placeholder="Address"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left"></label>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" placeholder="Zip Code">
                                        </div>
                                    </div>

                                    <div class="form-group form-general m-b-20">
                                        <label class="col-md-2 control-label text-left">Weight</label>
                                        <div class="col-md-2">
                                            <option value="gr">gram (g)</option>
                                        </div>
                                    </div>
                                    <div class="form-group form-general form-have-title form-shipping-courier m-b-20">
                                        <label class="col-md-4 control-label text-left">
                                            <h5>Shipment Courier</h5>
                                            <p>Carrier-calculated shipping lets you pass on shipping rates directly from carriers, according to the package destination, weight, and dimensions.</p>

                                        </label>
                                        <div class="col-md-7 col-md-offset-1 bgr-white">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="jne" type="checkbox" name="jne" />
                                                        <label for="jne"><div class="checkbox-courier jne"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="tiki" type="checkbox" name="tiki" />
                                                        <label for="tiki"><div class="checkbox-courier tiki"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="pos" type="checkbox" name="pos" />
                                                        <label for="pos"><div class="checkbox-courier pos"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="wahana" type="checkbox" name="wahana" />
                                                        <label for="wahana"><div class="checkbox-courier wahana"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="sicepat" type="checkbox" name="sicepat" />
                                                        <label for="sicepat"><div class="checkbox-courier sicepat"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="rpx" type="checkbox" name="rpx" />
                                                        <label for="rpx"><div class="checkbox-courier rpx"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="j&t" type="checkbox" name="j&t" />
                                                        <label for="j&t"><div class="checkbox-courier j&t"></div></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="courier-box">
                                                        <input class="checkbox" id="first" type="checkbox" name="first" />
                                                        <label for="first"><div class="checkbox-courier first"></div></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container p-b-10 m-b-20">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="#" class="btn btn-info waves-effect waves-light">Save</a>
                                <a href="#"  class="btn btn-default waves-effect">Cancel</a>
                            </div>
                        </div>
                    </div>
                    <div id="edit_address" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none"> 
                        <div class="modal-dialog sahito-modal"> 
                            <div class="modal-content p-0"> 
                                <div class="modal-header"> 
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> 
                                    <h4>Edit Address</h4>
                                </div> 
                                <div class="modal-body"> 
                                    <div class="row"> 
                                        <div class="col-md-12"> 
                                            <p>Enter the address from which you ship orders to customers. This address will be used to calculate shipping costs.</p>
                                            <div class="form-horizontal p-10">
                                                <div class="form-group">
                                                    <label class="col-md-2 control-label text-left">Address</label>
                                                    <div class="col-md-4">  
                                                        <input type="text" class="form-control form-white" id="name" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-2 control-label text-left">City</label>
                                                    <div class="col-md-4">  
                                                        <input type="text" class="form-control form-white" id="name" placeholder="">
                                                    </div>
                                                    <label class="col-md-2 control-label text-left">Postal Code</label>
                                                    <div class="col-md-4">  
                                                        <input type="text" class="form-control form-white" id="name" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-2 control-label text-left">Country</label>
                                                    <div class="col-md-4"> 
                                                        <select class="select2 form-control" data-placeholder="Choose country...">
                                                            <option value="idr">Indonesia</option>
                                                            <option value="inr">Singapore</option>
                                                        </select> 
                                                    </div>
                                                    <label class="col-md-2 control-label text-left">Province</label>
                                                    <div class="col-md-4">  
                                                        <select class="select2 form-control" data-placeholder="Choose province...">
                                                            <option value="idr">Yogyakarta</option>
                                                            <option value="inr">Jawa Tengah</option>
                                                        </select> 
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-2 control-label text-left">Phone</label>
                                                    <div class="col-md-4">  
                                                        <input type="text" class="form-control form-white" id="phone" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="modal-footer p-20 text-center"> 
                                    <button type="button" class="btn btn-info waves-effect waves-light m-t-15">Save</button> 
                                    <button type="button" class="btn btn-default waves-effect m-t-15" data-dismiss="modal">Cancel</button> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div> -->

					<!-- notification
                <div id="notifications">
                    <div class="container full-width-header bttop-1 pt-pb-10">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="pull-left page-title">Template & Notifications Settings</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container setting-page-right-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 p-b-20">
                                <div class="form-horizontal">
                                    <div class="form-group form-general form-have-title mb-0 mb-0">
                                        <label class="col-md-3 control-label text-left">
                                            <h5 class="mb-0">Invoice Preference</h5>
                                        </label>
                                    </div>
                                    <div class="form-group form-general m-b-20">
                                        <div class="col-md-7 col-md-offset-3 checkout-policy">
                                            <div class="checkout-policy-content">
                                                <h5 class="mb-0">Term & Condition</h5>                                            
                                                <textarea class="form-control" rows="6" style="resize: none"></textarea>
                                            </div>
                                            <div class="checkout-policy-content">
                                                <h5>Customer Notes</h5>                                            
                                                <textarea class="form-control" rows="6" style="resize: none"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-general form-have-title mb-0">
                                        <label class="col-md-3 control-label text-left">
                                            <h5 class="mb-0">Invoice Notification</h5>
                                        </label>
                                    </div>
                                    <div class="form-group form-general m-b-20">                        
                                        <div class="col-md-7 col-md-offset-3 checkout-policy">
                                            <div class="form-group form-general m-b-20">
                                                <h5>Subject</h5>
                                                <div class="checkout-policy-content">                                            
                                                    <input type="text" class="form-control" placeholder="Invoice - %InvoiceNumber% from %Company Name%">
                                                </div>
                                            </div>
                                            <div class="form-group form-general m-b-20">
                                                <div class="checkout-policy-content">
                                                    <textarea class="form-control" rows="6" style="resize: none"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-general form-have-title mb-0">
                                        <label class="col-md-3 control-label text-left">
                                            <h5 class="mb-0">Payment Received Notification</h5>
                                        </label>
                                    </div>     
                                    <div class="form-group form-general m-b-20">
                                        <div class="col-md-7 col-md-offset-3 checkout-policy">
                                            <div class="form-group form-general m-b-20">
                                                <h5>Subject</h5>
                                                <div class="checkout-policy-content">       
                                                    <input type="text" class="form-control" placeholder="Payment - Thankyou Receipt by %Company Name%">
                                                </div>
                                            </div>
                                            <div class="form-group form-general m-b-20">
                                                <div class="checkout-policy-content">
                                                    <textarea class="form-control" rows="6" style="resize: none"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-general form-have-title mb-0">
                                        <label class="col-md-3 control-label text-left">
                                            <h5 class="mb-0">Shipment Delivered</h5>
                                        </label>
                                    </div>     
                                    <div class="form-group form-general m-b-20">
                                        <div class="col-md-7 col-md-offset-3 checkout-policy">
                                            <div class="form-group form-general m-b-20">
                                                <h5>Subject</h5>
                                                <div class="checkout-policy-content">                                            
                                                    <input type="text" class="form-control" placeholder="Delivered - Thankyou Receipt by %Company Name%">
                                                </div>
                                            </div>
                                            <div class="form-group form-general m-b-20">
                                                <div class="checkout-policy-content">
                                                    <textarea class="form-control" rows="6" style="resize: none"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container p-b-10 m-b-20">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="discount.html" class="btn btn-info waves-effect waves-light">Save</a>
                            <a href="discount.html"  class="btn btn-default waves-effect">Cancel</a>
                        </div>
                    </div>
                </div>-->
				</div>


				<footer class="footer text-right">
					2017 © Zuragan
				</footer>
			</div>

		</div>
	</div>
	</div>

	<script>
		var resizefunc = [];
	</script>

	<script type="text/javascript" src="assets/scripts/scripts.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.select2').select2();
			$('#country').editableSelect({ effects: 'fade' });
			$('#province').editableSelect({ effects: 'fade' });
			$('#kabupaten').editableSelect({ effects: 'fade' });
			$('#kecamatan').editableSelect({ effects: 'fade' });

			$('.toggle').toggles({ on: true });

			$.fn.editable.defaults.mode = 'inline';
			$('#full-name, #emails').editable();

			$(".vertical-spin").TouchSpin({
				verticalbuttons: true,
				verticalupclass: 'ion-plus-round',
				verticaldownclass: 'ion-minus-round'
			});
			var vspinTrue = $(".vertical-spin").TouchSpin({
				verticalbuttons: true
			});
			if (vspinTrue) {
				$('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove();
			}

			var offsetHeight = 70;
			$('body').scrollspy({
				offset: offsetHeight
			});
			$("#sahito-page-left-list a").on('click', function (event) {
				if (this.hash !== "") {

					event.preventDefault();

					var hash = this.hash;
					var setOff = ($(hash).offset().top) - offsetHeight;
					$('html, body').animate({ scrollTop: setOff }, 800, function () {
						window.location.hash = setOff;
					});
				};
			});
		});
	</script>
</body>

</html>